{"run_id":"1781669832-540393480","line":2445,"new":{"module_name":"niri_config__tests","snapshot_name":"diff_empty_to_default","metadata":{"source":"xarph-wm/niri-config/src/lib.rs","assertion_line":2445,"expression":"diff_lines(&format!(\"{empty_config:#?}\"), &format!(\"{default_config:#?}\"))"},"snapshot":"-            numlock: false,\n+            numlock: true,\n\n-            tap: false,\n+            tap: true,\n\n-            natural_scroll: false,\n+            natural_scroll: true,\n\n-    spawn_at_startup: [],\n+    spawn_at_startup: [\n+        SpawnAtStartup {\n+            command: [\n+                \"xarph-shell\",\n+            ],\n+        },\n+    ],\n\n-                0.3333333333333333,\n+                0.33333,\n\n-                0.6666666666666666,\n+                0.66667,"},"old":{"module_name":"niri_config__tests","metadata":{},"snapshot":"-            numlock: false,\n+            numlock: true,\n\n-            tap: false,\n+            tap: true,\n\n-            natural_scroll: false,\n+            natural_scroll: true,\n\n-    spawn_at_startup: [],\n+    spawn_at_startup: [\n+        SpawnAtStartup {\n+            command: [\n+                \"waybar\",\n+            ],\n+        },\n+    ],\n\n-                0.3333333333333333,\n+                0.33333,\n\n-                0.6666666666666666,\n+                0.66667,"}}
{"run_id":"1781669877-102614443","line":971,"new":null,"old":null}
{"run_id":"1781669877-102614443","line":2445,"new":{"module_name":"niri_config__tests","snapshot_name":"diff_empty_to_default","metadata":{"source":"xarph-wm/niri-config/src/lib.rs","assertion_line":2445,"expression":"diff_lines(&format!(\"{empty_config:#?}\"), &format!(\"{default_config:#?}\"))"},"snapshot":"-            numlock: false,\n+            numlock: true,\n\n-            tap: false,\n+            tap: true,\n\n-            natural_scroll: false,\n+            natural_scroll: true,\n\n-    spawn_at_startup: [],\n+    spawn_at_startup: [\n+        SpawnAtStartup {\n+            command: [\n+                \"xarph-shell\",\n+            ],\n+        },\n+    ],\n\n-                0.3333333333333333,\n+                0.33333,\n\n-                0.6666666666666666,\n+                0.66667,"},"old":{"module_name":"niri_config__tests","metadata":{},"snapshot":"-            numlock: false,\n+            numlock: true,\n\n-            tap: false,\n+            tap: true,\n\n-            natural_scroll: false,\n+            natural_scroll: true,\n\n-    spawn_at_startup: [],\n+    spawn_at_startup: [\n+        SpawnAtStartup {\n+            command: [\n+                \"waybar\",\n+            ],\n+        },\n+    ],\n\n-                0.3333333333333333,\n+                0.33333,\n\n-                0.6666666666666666,\n+                0.66667,"}}
{"run_id":"1781669886-127045102","line":971,"new":null,"old":null}
{"run_id":"1781669886-127045102","line":2445,"new":{"module_name":"niri_config__tests","snapshot_name":"diff_empty_to_default","metadata":{"source":"xarph-wm/niri-config/src/lib.rs","assertion_line":2445,"expression":"diff_lines(&format!(\"{empty_config:#?}\"), &format!(\"{default_config:#?}\"))"},"snapshot":"-            numlock: false,\n+            numlock: true,\n\n-            tap: false,\n+            tap: true,\n\n-            natural_scroll: false,\n+            natural_scroll: true,\n\n-    spawn_at_startup: [],\n+    spawn_at_startup: [\n+        SpawnAtStartup {\n+            command: [\n+                \"xarph-shell\",\n+            ],\n+        },\n+    ],\n\n-                0.3333333333333333,\n+                0.33333,\n\n-                0.6666666666666666,\n+                0.66667,"},"old":{"module_name":"niri_config__tests","metadata":{},"snapshot":"-            numlock: false,\n+            numlock: true,\n\n-            tap: false,\n+            tap: true,\n\n-            natural_scroll: false,\n+            natural_scroll: true,\n\n-    spawn_at_startup: [],\n+    spawn_at_startup: [\n+        SpawnAtStartup {\n+            command: [\n+                \"waybar\",\n+            ],\n+        },\n+    ],\n\n-                0.3333333333333333,\n+                0.33333,\n\n-                0.6666666666666666,\n+                0.66667,"}}
{"run_id":"1781669913-95326342","line":971,"new":null,"old":null}
{"run_id":"1781669913-95326342","line":2445,"new":null,"old":null}
{"run_id":"1781670015-893663512","line":971,"new":null,"old":null}
{"run_id":"1781670015-893663512","line":2445,"new":null,"old":null}
{"run_id":"1781670053-151363969","line":971,"new":null,"old":null}
{"run_id":"1781670053-151363969","line":2445,"new":null,"old":null}
{"run_id":"1781670096-260847947","line":971,"new":null,"old":null}
{"run_id":"1781670096-260847947","line":2445,"new":null,"old":null}
{"run_id":"1781670280-676234047","line":971,"new":null,"old":null}
{"run_id":"1781670280-676234047","line":2445,"new":null,"old":null}
{"run_id":"1781670400-496131227","line":971,"new":null,"old":null}
{"run_id":"1781670400-496131227","line":2445,"new":null,"old":null}
{"run_id":"1781697952-136006981","line":971,"new":null,"old":null}
{"run_id":"1781697952-136006981","line":2445,"new":null,"old":null}
{"run_id":"1781726735-126220147","line":971,"new":null,"old":null}
{"run_id":"1781726735-126220147","line":2445,"new":null,"old":null}
{"run_id":"1781735428-582658398","line":971,"new":null,"old":null}
{"run_id":"1781735428-582658398","line":2445,"new":{"module_name":"niri_config__tests","snapshot_name":"diff_empty_to_default","metadata":{"source":"xarph-wm/niri-config/src/lib.rs","assertion_line":2445,"expression":"diff_lines(&format!(\"{empty_config:#?}\"), &format!(\"{default_config:#?}\"))"},"snapshot":"-            numlock: false,\n+            numlock: true,\n\n-            tap: false,\n+            tap: true,\n\n-            natural_scroll: false,\n+            natural_scroll: true,\n\n-                0.3333333333333333,\n+                0.33333,\n\n-                0.6666666666666666,\n+                0.66667,"},"old":{"module_name":"niri_config__tests","metadata":{},"snapshot":"-            numlock: false,\n+            numlock: true,\n\n-            tap: false,\n+            tap: true,\n\n-            natural_scroll: false,\n+            natural_scroll: true,\n\n-    spawn_at_startup: [],\n+    spawn_at_startup: [\n+        SpawnAtStartup {\n+            command: [\n+                \"xarph-shell\",\n+            ],\n+        },\n+    ],\n\n-                0.3333333333333333,\n+                0.33333,\n\n-                0.6666666666666666,\n+                0.66667,"}}
{"run_id":"1781735463-693873330","line":971,"new":null,"old":null}
{"run_id":"1781735463-693873330","line":2445,"new":{"module_name":"niri_config__tests","snapshot_name":"diff_empty_to_default","metadata":{"source":"xarph-wm/niri-config/src/lib.rs","assertion_line":2445,"expression":"diff_lines(&format!(\"{empty_config:#?}\"), &format!(\"{default_config:#?}\"))"},"snapshot":"-            numlock: false,\n+            numlock: true,\n\n-            tap: false,\n+            tap: true,\n\n-            natural_scroll: false,\n+            natural_scroll: true,\n\n-                0.3333333333333333,\n+                0.33333,\n\n-                0.6666666666666666,\n+                0.66667,"},"old":{"module_name":"niri_config__tests","metadata":{},"snapshot":"-            numlock: false,\n+            numlock: true,\n\n-            tap: false,\n+            tap: true,\n\n-            natural_scroll: false,\n+            natural_scroll: true,\n\n-    spawn_at_startup: [],\n+    spawn_at_startup: [\n+        SpawnAtStartup {\n+            command: [\n+                \"xarph-shell\",\n+            ],\n+        },\n+    ],\n\n-                0.3333333333333333,\n+                0.33333,\n\n-                0.6666666666666666,\n+                0.66667,"}}
{"run_id":"1781735529-254599207","line":971,"new":null,"old":null}
{"run_id":"1781735529-254599207","line":2445,"new":null,"old":null}
{"run_id":"1781735575-220280167","line":971,"new":null,"old":null}
{"run_id":"1781735575-220280167","line":2445,"new":null,"old":null}
{"run_id":"1781741796-570409636","line":971,"new":null,"old":null}
{"run_id":"1781741796-570409636","line":2445,"new":null,"old":null}
